###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> Notification channels ###
MAIL_CHANNEL_ENABLED=1
SMS_CHANNEL_ENABLED=1

MAILERSEND_KEY=
SENDGRID_KEY=
MAILER_DSN='failover(mailersend+api://$MAILERSEND_KEY@BASE_URL sendgrid+api://$SENDGRID_KEY@default)'
MAILER_SENDER_EMAIL=

TWILIO_SID=
TWILIO_KEY=
TWILIO_FROM=
TWILIO_DSN=twilio://$TWILIO_SID:$TWILIO_KEY@default?from=$TWILIO_FROM

NOTIFICATION_SEND_LIMIT=300
NOTIFICATION_SEND_LIMIT_INTERVAL='1 hour'
###< Notification channels ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###



