###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5409acbfdff3052d89102221f28d6ccf
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> Mail notification channels ###
MAIL_TRAP_API_KEY=
MAILER_SEND_API_KEY=
###< Mail notification channels ###

###> SMS notification channel ###
SMS_TWILIO_SID=
SMS_TWILIO_AUTH_TOKEN=
SMS_TWILIO_FROM_NUMBER=
###< SMS notification channel ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> Notifications send limit ###
NOTIFICATION_SEND_LIMIT=300
###< Notifications send limit ###
