###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> Notification channels ###
MAIL_CHANNEL_ENABLED=1
SMS_CHANNEL_ENABLED=1

MAIL_TRAP_API_KEY=
MAILER_SEND_API_KEY=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

SMS_TWILIO_SID=
SMS_TWILIO_AUTH_TOKEN=
SMS_TWILIO_FROM_NUMBER=

NOTIFICATION_SEND_LIMIT=300
NOTIFICATION_SEND_LIMIT_INTERVAL='1 hour'
###< Notification channels ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###
